# HotelBookingApp

./: HotelBooking.sln
HotelBooking/: HotelBooking.csproj  HotelBooking.sln  Program.cs  appsettings.json
HotelBooking.Core/: HotelBooking.Core.csproj  MappingProfile.cs
HotelBooking.Core/Constants/: UserConstants.cs
HotelBooking.Core/Contracts/: ICLoudinaryService.cs  ICityService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IService.cs  IUserService.cs
HotelBooking.Core/Models/: HotelCardViewModel.cs
HotelBooking.Core/Services/: CityService.cs  CloudinaryService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  Service.cs  UserService.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs
HotelBooking.Infrastructure/Migrations/: 20220718065831_PrimaryTablesAdded.cs  (+33 more)
HotelBooking/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  HotelsController.cs  UserController.cs
HotelBooking/Areas/Admin/Views/Home/: Index.cshtml
HotelBooking/Areas/Admin/Views/Hotels/: Add.cshtml  Edit.cshtml  ManageHotels.cshtml
HotelBooking/Areas/Admin/Views/Shared/: _Layout.cshtml
HotelBooking/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
HotelBooking/Areas/Identity/Data/: ApplicationDbContext.cs
HotelBooking/Areas/Identity/Pages/: _ViewImports.cshtml
HotelBooking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
HotelBooking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
HotelBooking/Controllers/: BaseController.cs  HomeController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelBooking/Data/: HotelBookingDbContext.cs
HotelBooking/Data/Models/: Country.cs
HotelBooking/Extensions/: ServiceCollectionExtension.cs
HotelBooking/HotelBooking/: HotelBooking.csproj  appsettings.json
HotelBooking/HotelBooking/Data/: DataConstants.cs
HotelBooking/HotelBooking/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HotelBooking/HotelBooking/Data/Models/: Category.cs  City.cs  Hotel.cs  HotelImage.cs  Room.cs  RoomImage.cs  RoomType.cs
HotelBooking/HotelBooking/Infrastructure/: ApplicationBuilderExtensions.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Views/: _ViewImports.cshtml
HotelBooking/Views/Home/: Index.cshtml
HotelBooking/Views/Hotels/: Add.cshtml  All.cshtml  Details.cshtml  Hotel.cshtml
HotelBooking/Views/Reservations/: MyReservations.cshtml  Reserve.cshtml
HotelBooking/Views/Rooms/: Add.cshtml  Details.cshtml  Reserve.cshtml
HotelBooking/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
HotelBooking/wwwroot/css/: site.css
HotelBooking/wwwroot/js/: extractFreeRooms.js  extractHotelsWithFreeRooms.js
(+32 files in other folders)
